{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red235\green237\blue247;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93725\c94510\c97647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
ALTER TABLE youtube_l_dl\
  ADD CONSTRAINT \cb3 youtube_l_dl_pk\cb3  \
    PRIMARY KEY (id);\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ALTER TABLE trackexp\
  ADD CONSTRAINT trackexp_pk \
    PRIMARY KEY (id);}